@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

/* common in almost all websites */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
  width: 100vw;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-family: "Roboto", "sans-serif";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/* ------------------------------------------------------ */

/* utility-class */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 600;
  color: white !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
  box-sizing: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
  color: white;
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 600;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* -------------------------------------------------------------------- */

/* top-banner */
.top-banner {
  background-image: url(./img/asset\ 30.png);
  background-color: #4fb3d2;
  background-repeat: repeat;
  background-position: center;
  background-size: 300px;
}

.banner-text {
  color: white;
  /* padding: 15px 30px; */
  text-align: center;
}

/* nav-bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;

  /* for toggle */
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* for hamburgor-icon */

/* for large screen above 991px toggle not visible */
.nav-toggle {
  display: none;
}

/* hero-section */
header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.header-left .get-started-btn {
  margin-top: 20px;
}
.header-left p {
  line-height: 30px;
}

.header-right img {
  width: 100%;
}

/* company-section */
.company-section {
  padding-inline: var(--padding-inline-section);
}

.company-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  max-height: 46px;
}

/* features section */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./img/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 38%; */
}
.features-header {
  text-align: center;
  margin-bottom: 40px;
}
.features-header h2 {
  margin: 0 0 20px 0;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  padding: 0 18px 0 18px;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img {
  width: 60px;
}

/* big-features section */
.big-features-section {
  /* border: 1px solid red; */
  padding: 30px var(--padding-inline-section) 0;
  /* margin-bottom: 80px; */
}
.big-features-container {
  justify-content: space-between;
  gap: 30px;
}
.features-img img {
  width: 100%;
}
.features-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

/* example-section */

.example-section {
  padding: 80px var(--padding-inline-section) 0;
}

.example-header {
  text-align: center;
  flex-direction: column;
  gap: 20px;
  padding-inline: var(--padding-inline-section);
}
.example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  /* background-image: url(./img/asset\ 35.jpeg); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./img/asset\ 34.jpeg);
  background-size: cover;

  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 15px #888;
}
.example-area :nth-child(2) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./img/asset\ 35.jpeg);
}
.example-area :nth-child(3) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./img/asset\ 36.jpeg);
}
.example-area :nth-child(4) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url(./img/asset\ 37.jpeg);
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.cta-section {
  background-color: #183b54;
  padding: 40px var(--padding-inline-section) 40px;
  color: white;
}
.cta-section-container {
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.left-cta h1 {
  margin-bottom: 1rem;
}
.left-cta h4 {
  margin-top: 1.4rem;
}
.panels-list li {
  color: var(--secondary-text-color);
  padding-block: 5px;
}

.panels-list {
  gap: 15px;
  margin-top: 16px;
  justify-content: space-between;
  font-size: 1rem;
  padding-right: 20px;
}

.left-cta .primary-button {
  margin-top: 32px;
}

.right {
  position: relative;
  left: 0;
  top: 0;
}

.right .right-img {
  width: 100%;
  height: auto;
}
.right .center-img {
  position: absolute;
  /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* test design */

.test-design-section {
  padding: 120px var(--padding-inline-section) 40px;
}
.test-design-container {
  flex-direction: column;
  gap: 30px;
  /* color: white; */
}
.test-design-container p {
  margin-top: 20px;
}

/* footer .container */
footer {
  background-color: #ebf2fa;
  padding: 80px 0 80px 0;
}
.footer-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
/* sub-footer */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Responsive-website */

/* laptop and small screen */

@media screen and (max-width: 991px) {
  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  /* toggle icon */
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  ul {
    flex-direction: column;
    background-color: #ffffff;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    /* display: none; */
    position: absolute;
    top: 100%;
    width: 100%;
    /* left: 0; */
    left: -100%;
    padding-block: 20px;

    transition: 0.2s ease-in-out;
  }
  .nav-links.active {
    left: 0;
  }

  /* ---------------------- */

  .example-area {
    gap: 20px;
  }
  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .test-design-section {
    padding-block: 80px;
  }
}

/* tablet and mobile portrait mode */

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.8rem;
  }
  .primary-button {
    width: 100%;
    text-align: center;
  }
  .header-section {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .features-card {
    min-width: calc(50% - 10px);
  }

  .big-features-container {
    flex-direction: column;
  }
  #second-big-feature {
    flex-direction: column-reverse;
  }
  .cta-section-container {
    place-content: center;
    text-align: center;
  }
  .cta-section-container .right {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .cta-section-container .left-cta {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .link-column {
    align-items: stretch;
  }
  .subfooter-container {
    /* justify-content: center; */
  }
}

/* Mobile responsive */

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
  .examples-card {
    width: 100%;
  }
  .panels-list {
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
  }
}
